<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculadora-2020165.jnlp">
  <information>
    <title>Calculadora-2020165</title>
    <vendor>Alejandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculadora-2020165.jar" size="46901" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Calculadora-2020165" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.reneyuman.system.Principal"  name="Calculadora-2020165" />
  <update check="always"/>
</jnlp>
